
        body
        {
        font-family: 'Varela Round', sans-serif;
        background: #232526;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        #success_message{ display: none;}
        .me
        {
        list-style:none;
        width:100%;
        height:auto;
        }