<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Add Patient</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'Styles/add_patient.css'%}">
</head>
    <body>
    {% for i in messages %}
    <div class="me">
        <div class="alert alert-danger" role="alert">
            {{i}}
        </div>
    </div>
    {% endfor %}
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="add_patient" method="POST">
                {% csrf_token %}
            <div class="row">
                <div class="col-50">
                    <h3>Add Patient</h3>
                  <div class="row">
                      <div class="col-50">
                          <label for="title"> First Name </label>
                          <input type="text"  name="firstname" autofocus required>
                      </div>
                      <div class="col-50">
                          <label for="title"> Last Name </label>
                          <input type="text"  name="lastname" required>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-50">
                          <label for="email">Gender</label>
                          <select name="gender" required>
                              <option>Male</option>
                              <option>Female</option>
                              <option>Other</option>
                          </select>
                      </div>
                      <div class="col-50">
                          <label for="title"> Age </label>
                          <input type="number"  name="age" min="0" max="120" required>
                      </div>
                  </div>
                    <label for="email"> Disease  </label>
                    <input type="text" name="disease" required>

                    <label for="email"> Doctor Name  </label>
                    <input type="text" name="doctorName" required>

                    <div class="row">
                        <div class="col-50"> <label for="email"> Doctor Fee  </label>
                            <input type="number" name="fee" value="500" required>
                        </div>
                        <div class="col-50">
                            <label for="email">Medicines</label>
                            <input type="text" name="meds" required>
                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" value="ADD" class="btn">
          </form>
        </div>
      </div>
    </div>
</body>
</html>
