<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Information</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="https://media.istockphoto.com/photos/lending-a-helping-hand-picture-id916253102?k=6&m=916253102&s=612x612&w=0&h=jQHDyTAWx4extugmgBtbCGPWzQlPrB1CvSF-g22GK6I=">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'Styles/edit_patient.css'%}">
    <style>
    </style>
</head>
        <body>
        {% for i in messages %}
        <div class="me">
            <div class="alert alert-danger" role="alert">
                {{i}}
            </div>
        </div>
        {% endfor %}

        <div class="container" style="margin-top:50px;">
            <form class="well form-horizontal" action="edit_details" method="POST"  id="contact_form">
                {% csrf_token %}

            <fieldset>
            <legend><center><h2><b> Edit Patient</b></h2></center></legend><br>

            <div class="form-group">
                <label class="col-md-4 control-label">Patient Details</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <input type="hidden" name="id" value="{{data.id}}">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" >First Name</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <input name="firstname"  class="form-control"  type="text" value="{{data.firstName}}" required>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" >Last Name</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <input name="lastname"  class="form-control"  type="text" value="{{data.lastName}}" required>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <label class="col-md-4 control-label" >Gender</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <select name="gender"  class="form-control" style="height:35px;" required>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <label class="col-md-4 control-label" >Age</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <input name="age"  class="form-control"  type="number" value="{{data.age}}" required>
                    </div>
                </div>
            </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" >Disease</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <input name="disease"  class="form-control"  type="text" value="{{data.disease}}" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" >Doctor Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <input name="doctor"  class="form-control"  type="text" value="{{data.doctorName}}" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" >Doctor Fee</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <input name="fee"  class="form-control"  type="number" value="{{data.doctorFee}}" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" >Medicines</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <input name="meds"  class="form-control"  type="meds" value="{{data.meds}}" required>
                        </div>
                    </div>
                </div>


        <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4"><br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <button type="submit" class="btn btn-warning" >
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                    </div>
                </div>
        </fieldset>
        </form>
        </div>
        </div>
</body>
</html>