<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Patient Details</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/7b5528ef15.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="{% static 'Styles/home.css'%}">
</head>
<body>

	{% for i in messages %}
	<div class="me">
		<div class="alert alert-danger" role="alert">
			{{i}}
		</div>
	</div>
	{% endfor %}
		<div class="container">
			<div class="table-responsive">
				<div class="table-wrapper">
					<div class="table-title">
						<div class="row">
							<div class="col-xs-6">
								<h2>Manage <b>Patients</b></h2>
							</div>
							<div class="col-xs-6">
								<a href="delete" class="btn btn-success"><i class="fas fa-trash-alt"></i> <span>Delete All</span></a>
								<a href="add_patient" class="btn btn-success"><i class="fas fa-plus-circle"></i> <span>New Patient</span></a>
							</div>
						</div>
					</div>
					{% if obj %}
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Gender</th>
								<th>Age</th>
								<th>Disease</th>
								<th>Doctor Name</th>
								<th>Doctor Fee</th>
								<th>Medicines</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
						{% for i in obj %}
							<tr>
								<td>{{i.firstName}}</td>
								<td>{{i.lastName}}</td>
								<td>{{i.gender}}</td>
								<td>{{i.age}}</td>
								<td>{{i.disease}}</td>
								<td>{{i.doctorName}}</td>
								<td>{{i.doctorFee}}</td>
								<td>{{i.meds}}</td>
								<td>
									<form action="edit_patient" method="POST">
										{% csrf_token %}
										<input type="hidden" value="{{i.id}}" name="id">
										<button  type="submit" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button>
									</form>
								</td>
								<td>
									<form action="delete_patient" method="POST">
										{% csrf_token %}
										<input type="hidden" value="{{i.id}}" name="id">
										<button type="submit" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button>
									</form>
								</td>
							</tr>
						{% endfor %}
						</tbody>
					</table>
					{% else %}
					<p>No data were added</p>
					{% endif %}
				</div>
			</div>
		</div>
</body>
</html>